{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts"
  ]
}
