{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pirate-web",
  "main": "src/worker.tsx",
  "workers_dev": true,
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  }
}
